Pascal's Triangle

描述

Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

分析

时间复杂度O(n^2)，空间复杂度O(1)

代码

public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> result = new ArrayList<>();
        
        if(numRows <= 0)
            return result;
        
        List<Integer> pre = new ArrayList<>();
        pre.add(1);
        result.add(pre);

        for(int i = 2; i <= numRows; i++) {
            List<Integer> cur = new ArrayList<>();;
            cur.add(1);
            
            for(int k=0; k<pre.size()-1; k++) {
                cur.add(pre.get(k) + pre.get(k+1));
            }
            
            cur.add(1);
            result.add(cur);
            pre = cur;
        }
        
        return result;
    }
}