Largest Rectangle in Histogram

描述

Given n non-negative integers representing the histogram's bar height where the width of each bar is 1,
find the area of largest rectangle in the histogram.

For example,
Given heights = [2,1,5,6,2,3],
return 10.

分析


    |
    |   |
  | |   |
  | | | |
| | | | | _

1 3 5 2 4 0

从左到右找到所有递增的峰值，比如5。然后计算左边各个矩形面积，5:5，3-5:6。而1-5:3不用计算，因为1比2小，
1-5的面积肯定没有3-2的面积大（宽相同越高面积越大），肯定不会是最大面积。然后用1，2，4组成递增序列继续计算。
末尾补0制造下降趋势用于结束计算。为什么3-2的面积不用算？没想明白。

时间复杂度O(n)，空间复杂度O(n)

代码

public class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> s = new Stack<>();
        int result = 0;
        int i = 0;

        while(i <= heights.length) {
            int value = i < heights.length ? heights[i] : 0;
            if (s.isEmpty() || value > heights[s.peek()]) {
                s.push(i);
                i++;
            } else {
                int tmp = s.pop();
                result = Math.max(result, heights[tmp] * (s.isEmpty() ? i : i-s.peek()-1));
            }
        }

        return result;
    }
}