Valid Parentheses

描述

Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.

分析

时间复杂度O(n)，空间复杂度O(n)

代码

public class Solution {

    public boolean isValid(String s) {
        String left = "([{";
        String right = ")]}";
        Stack<Character> stack = new Stack<>();

        for (int i=0; i<s.length(); i++) {
            char c = s.charAt(i);

            if (left.indexOf(c) != -1) {
                stack.push (c);
            } else {
                if (!stack.isEmpty() && stack.peek() == left.charAt(right.indexOf(c)))
                    stack.pop ();
                else
                    return false;
            }
        }

        return stack.isEmpty();
    }
}